<!DOCTYPE html>
<head>
<style>
body{border-style: double;}

</style>
</head>
<body><center>
<table>
<tr>
<td bgcolor="rgb" width="200" height="100"><font size="22" color="white"><b>HOME<img src="C:\Users\ADIT\Pictures\flwr.jpg" width="100" height="60"> 
<br>
    BEAUTIFUL</b></font></td>
<tr></table>
<p><font face="segoe script" size="5">Make every day Beautiful</font></p>
<table>
<tr>


<td><font size="6">Make everyday beautifull <br>
with our finest range <br>
of rugs and carpets,<br>
designed to make your <br>
dreams affordable. </font></td></tr></table>


</body>
</html>
